{
  "manifest_version": 3,
  "name": "YouTube Auto Timestamp URL",
  "version": "1.0",
  "description": "Updates YouTube URL with current video time to make bookmarking easier.",
  "permissions": [],
  "host_permissions": ["https://www.youtube.com/watch*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "YouTube Timestamp"
  }
}
